/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 8, 2023 */



@font-face {
    font-family: 'sf_pro_textitalic';
    src: url('sfprotext-regularitalic-webfont.woff2') format('woff2'),
         url('sfprotext-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displayregular';
    src: url('sfprodisplay-regular-webfont.woff2') format('woff2'),
         url('sfprodisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaymedium';
    src: url('sfprodisplay-medium-webfont.woff2') format('woff2'),
         url('sfprodisplay-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaylight';
    src: url('sfprodisplay-light-1-webfont.woff2') format('woff2'),
         url('sfprodisplay-light-1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaybold';
    src: url('sfprodisplay-bold-webfont.woff2') format('woff2'),
         url('sfprodisplay-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textitalic';
    src: url('sfprotext-regularitalic-webfont.woff2') format('woff2'),
         url('sfprotext-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textregular';
    src: url('sfprotext-regular-webfont.woff2') format('woff2'),
         url('sfprotext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textregular';
    src: url('sfprotext-regular-webfont.woff2') format('woff2'),
         url('sfprotext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textregular';
    src: url('sfprotext-regular-webfont.woff2') format('woff2'),
         url('sfprotext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}